# MongoDB connection properties
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/klant
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.authentication-mechanisms=SCRAM-SHA-1
spring.data.mongodb.min-connection-idle-time=60000
spring.data.mongodb.socket-connect-timeout=2000
