spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.17.0.3}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:werknemers}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update