
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DB_NAME:trip}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# OAuth 2.0 Client Registration for Google
spring.security.oauth2.client.registration.google.client-id=684831343008-c19c3j89skclle9d017a7igfsq89ac4a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# OAuth 2.0 Resource Server Configuration for Google
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs